# Configuration for rrncd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'rrncd --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/rrnc
# log-file=/var/log/rrnc/rrnc.log

log-level=0
